<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="" overflow:auto""=""><head id="ctl00_Head">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link id="ctl00_HeaderLink2" rel="stylesheet" type="text/css" href="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/Msdn10a-bn1651.css"><link id="ctl00_HeaderLink3" rel="stylesheet" type="text/css" href="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/Magazine2-bn1651.css"><link rel="alternate" type="application/rss+xml" title="MSDN Magazine - Current Issue" href="http://msdn.microsoft.com/magazine/rss/default.aspx?z=z&amp;iss=1"><link rel="alternate" type="application/rss+xml" title="MSDN Magazine - Complete" href="http://msdn.microsoft.com/magazine/rss/default.aspx?z=z&amp;all=1"><link rel="alternate" type="application/rss+xml" title="MSDN Magazine Blog" href="http://blogs.msdn.com/msdnmagazine/rss.xml"><meta name="NormalizedUrl" content="http://msdn.microsoft.com/de-de/magazine(d=default)/gg309172(l=de-de,v=MSDN.10).aspx"><meta name="VotingContextUrl" content="http://msdn.microsoft.com/de-de/magazine(d=default)/gg309172(l=de-de,v=MSDN.10).aspx"><meta name="ROBOTS" content="NOINDEX,NOFOLLOW"><meta name="MN" content="EE4293CC-10:23:40 AM"><meta name="ms.locale" content="de-de"><meta name="Search.ShortId" content="gg309172">
<!-- Looking for metadata? Use the robot view instead http://currentsite/currenturl(robot).aspx -->
<link rel="stylesheet" type="text/css" href="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/mtps-bn1651.css"><link rel="alternate" media="print" href="http://msdn.microsoft.com/de-de/magazine/gg309172%28printer%29.aspx">
<title>
	MSDN-Magazin: „Hallo Welt“ Anleitung zur Erstellung einer API-Dokumentation
</title><style type="text/css">/* Chili -- cs */
.cs__mlcom { color: #4040c2; }
.cs__com { color: green; }
.cs__string { color: teal; }
.cs__preproc { color: red; }
.cs__number { color: red; }
.cs__keyword { color: navy; font-weight: bold; }</style></head>
<body id="ctl00_MTPS_Body" class="MsdnPageBody" dir="ltr">
    <form name="aspnetForm" method="post" action="gg309172.aspx" id="aspnetForm">
<div>
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUBMGQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFImN0bDAwJE1hc3RoZWFkJFNlYXJjaCRTZWFyY2hCdXR0b26TQzdiDQTx0rTO5pUkbliKLZ/0Bw==" type="hidden">
</div>

<script src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/ms2.js" async="" type="text/javascript"></script><script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/WebResource.js" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
var CurUserId="";var ClientURL="http%3a%2f%2fmsdn.microsoft.com%2fde-de%2fmagazine(d%3ddefault)%2fgg309172(l%3dde-de%2cv%3dMSDN.10).aspx";var maxRating=5;var RatingObjId="ctl00_tb1_Flyout_Rating1";var tbCommentsId="ctl00_tb1_Flyout_tbComments";var PageId="gg309172";var pageTag="contentRatinggg309172MSDN.10de-de";var sendBtnId="ctl00_tb1_Flyout_btnSend";var curRating="0";var contentRated=false;var RatingTooltipText="Klicken Sie auf einen Stern, und geben Sie uns Feedback";var RatedTooltipText="Sie haben diesen Inhalt bereits bewertet. Vielen Dank für Ihr Feedback.";var userIPAddress="84.149.251.11";var MtpsPageDirection="ltr";var RatingFlyoutID="ctl00_tb1_Flyout";var Rating_Device="default";//]]>
</script>

<script src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/jquery-1.js" type="text/javascript"></script>
<script src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/Silverlight-bn1651.js" type="text/javascript"></script>
<script src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/jquery.js" type="text/javascript"></script>
<script src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/recipes-bn1651.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var wt_nvr_ru = "WT_NVR_RU";var wt_fpcdom = ".microsoft.com";var wt_domlist = "msdn.microsoft.com";var wt_pathlist = "";var wt_paramlist = "DCSext.mtps_devcenter";var wt_siteid = "MSDN";var gDomain="m.webtrends.com";
var gDcsId="dcsmgru7m99k7mqmgrhudo0k8_8c6m";
var gFpc="WT_FPC";
/*<![CDATA[*/
if(document.cookie.indexOf(gFpc+"=")==-1){document.write("<scr"+"ipt type='text/javascript' src='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/scr"+"ipt>");}
/*]]>*/
var detectedLocale = 'de-de';
var wtsp="_msdnmag_";
var gTrackEvents = 1;
var omni_guid='74741c91-cd6e-425d-898f-8c0d94dc7910';//]]>
</script>
<script src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/omni_rsid_msdn-bn1651.js" type="text/javascript"></script><noscript><a href='http://www.omniture.com' title='Web Analytics'><img src='http://msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0'  height='1' width='1' border='0' alt='' /></a></noscript>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() { var sf = "a[@rel$='sitefeedback']"; if ($(sf) == null) return;  $(sf).click(function() {   var t = $(this).attr('targetUrl');   window.open(t,'SiteFeedback','width=670,resizable=no,height=700,toolbar=no,location=no,scrollbars=yes,directories=no,status=no,menubar=no'); return false; }); });//]]>
</script>

<script src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/compositejscript3.js" type="text/javascript"></script>
<div>

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="FD649488" type="hidden">
</div>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>

    <div id="ctl00_checkFlyer">

</div>
    
    
    <div id="BodyBackground">
        <div id="ctl00_JelloSizer" class="JelloSizer">
            <div id="JelloExpander">
                <div id="ctl00_JelloWrapper" class="JelloWrapper">
                    <div class="Clear"> </div>
                    
                        <div class="Clear"> </div>
                        

<div class="Masthead">
    <div id="ctl00_Masthead_brandLogo" class="BrandLogo">
        <a href="http://msdn.microsoft.com/de-de/magazine/default.aspx" id="ctl00_Masthead_brandlink" title="MSDN&nbsp;Magazin">MSDN&nbsp;Magazin</a>
    </div>
    <div class="Search">
        <div id="ctl00_Masthead_Search_SearchBox" class="SearchBox">
    <input value="MSDN Magazine durchsuchen mit Bing" style="color: rgb(170, 170, 170); font-style: italic;" autocomplete="off" name="ctl00$Masthead$Search$SearchTextBox" id="ctl00_Masthead_Search_SearchTextBox" title="MSDN Magazine durchsuchen mit Bing" class="TextBoxSearch" type="text">
    <input name="ctl00$Masthead$Search$SearchButton" id="ctl00_Masthead_Search_SearchButton" title="MSDN Magazine durchsuchen mit Bing" class="SearchButton" alt="Zum Suchen hier klicken" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/clear.gif" style="border-width:0px;" type="image">
    <span class="Bing"></span>
<script type="text/javascript" defer="defer" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/SearchBox.js" id="mscom.srch.searchBox"></script><div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: MS Shell Dlg; font-size: 13px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul style="list-style: none outside none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></div>
    </div>
    <div class="GlobalBar">
        <div id="ctl00_Masthead_passportScarab" class="PassportScarab"> 
            <a id="idPPScarab" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1410801820&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=http%3a%2f%2fmsdn.microsoft.com%2fde-de%2fmagazine%2fgg309172.aspx&amp;lc=1031&amp;id=254354&amp;mkt=de-DE"><span id="idPPScarabSIT" class="MTPS_GlobalToolbarLinks_msdn">Anmelden</span></a>
<div id="idPPMWOverlay" style="display: none;"></div>
        </div>
        <div class="LocaleFlyout">
            
    <div id="MainDiv" onmouseover="FlyoutPopupShow()" onmouseout="FlyoutPopupHide()">
        <div id="FlyoutTop">
            <a id="ctl00_Masthead_LocaleManagement_linkCountryLanguage" class="LocaleManagementFlyoutStaticLink">Deutschland - Deutsch&nbsp;</a>
            <img id="img_Arrow" class="LocaleManagementFlyoutPopArrow" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/clear.gif" alt="">
        </div>
        <div id="FlyoutPopup" class="LocaleManagementFlyoutPopup">
            <table class="LocaleManagementFlyoutPopupTable">
                <tbody><tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Arg" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Arg','')">
                Argentina (Español)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Bra" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Bra','')">
                Brasil (Português)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_CanE" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_CanE','')">
                Canada (English)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_CanF" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_CanF','')">
                Canada (Français)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Chi" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Chi','')">
                中国 (简体中文)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Col" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Col','')">
                Colombia (Español)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Deu" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Deu','')">
                Deutschland (Deutsch)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Esp" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Esp','')">
                España (Español)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Fra" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Fra','')">
                France (Français)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Ind" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Ind','')">
                India (English)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Ita" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Ita','')">
                Italia (Italiano)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Jpa" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Jpa','')">
                日本 (日本語)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Kor" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Kor','')">
                한국 (한국어)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Mex" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Mex','')">
                México (Español)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Per" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Per','')">
                Perú (Español)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Рос" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_%D0%A0%D0%BE%D1%81','')">
                Россия (Pусский)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_Tai" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_Tai','')">
                台灣 (繁體中文)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_UK" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_UK','')">
                United Kingdom (English)</a></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_US" href="javascript:__doPostBack('ctl00$Masthead$LocaleManagement$lkbtn_US','')">
                United States (English)</a></td></tr>
                <tr><td class="LocaleManagementFlyoutPopupHr"></td></tr>
                <tr><td><a id="ctl00_Masthead_LocaleManagement_lkbtn_More" href="http://msdn.microsoft.com/de-de/selectLocale">Mehr...</a></td></tr>
            </tbody></table>
        </div>
    </div>


        </div>
        <div class="Clear"></div>
        <div id="ctl00_Masthead_ProfileLink_UserName" class="UserName"></div>
    </div>
    <div class="Clear"></div>
    <div id="ctl00_Masthead_networkTagLineArea" class="NetworkLogo">
        <a href="http://msdn.microsoft.com/de-de/default.aspx" id="ctl00_Masthead_networkLink"><img title="microsoft developer network" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/brand_logo.png" style="border-width:0px;"></a>
    </div>
    

<div class="leftcap"></div>
    <div class="internav">
	    <div id="ctl00_Masthead_tabs_manTabsHolder"><a id="ctl00_Masthead_tabs_ctl07" title="Home" class="active" href="http://msdn.microsoft.com/de-de/magazine/default.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_Masthead_tabs_ctl06|ctl00_Masthead_tabs_ctl07',this);">Home</a><a id="ctl00_Masthead_tabs_ctl09" title="Themen" class="normal" href="http://msdn.microsoft.com/de-de/magazine/ee532082.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_Masthead_tabs_ctl08|ctl00_Masthead_tabs_ctl09',this);">Themen</a><a id="ctl00_Masthead_tabs_ctl11" title="Rubriken" class="normal" href="http://msdn.microsoft.com/de-de/magazine/ee532401.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_Masthead_tabs_ctl10|ctl00_Masthead_tabs_ctl11',this);">Rubriken</a><a id="ctl00_Masthead_tabs_ctl13" title="Downloads" class="normal" href="http://msdn.microsoft.com/de-de/magazine/cc135867.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_Masthead_tabs_ctl12|ctl00_Masthead_tabs_ctl13',this);">Downloads</a><a id="ctl00_Masthead_tabs_ctl15" title="Abonnieren" class="normal" href="http://msdn.microsoft.com/de-de/magazine/ee358702.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_Masthead_tabs_ctl14|ctl00_Masthead_tabs_ctl15',this);">Abonnieren</a><a id="ctl00_Masthead_tabs_ctl17" title="RSS" class="normal" href="http://msdn.microsoft.com/de-de/magazine/cc194384.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_Masthead_tabs_ctl16|ctl00_Masthead_tabs_ctl17',this);">RSS</a></div>
    </div>
<div class="rightcap"></div>
<div class="Clear"></div>
<div id="ctl00_Masthead_tabs_LocalNavigation" class="LocalNavigation">
    <div class="localleftcap"></div>
        <div id="ctl00_Masthead_tabs_InThisSection" class="HeaderTabs"><div class="TabOff"><a id="ctl00_Masthead_tabs_ctl01" title="Aktuelle Ausgabe" class="normal" href="http://msdn.microsoft.com/de-de/magazine/default.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_Masthead_tabs_ctl00|ctl00_Masthead_tabs_ctl01',this);">Aktuelle Ausgabe</a></div><div class="TabOn"><a id="ctl00_Masthead_tabs_ctl03" title="Ausgaben" class="normal" href="http://msdn.microsoft.com/de-de/magazine/ee310108.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_Masthead_tabs_ctl02|ctl00_Masthead_tabs_ctl03',this);">Ausgaben</a></div><div class="TabOff"><a id="ctl00_Masthead_tabs_ctl05" title="HTML-Hilfedateien" class="normal" href="http://msdn.microsoft.com/de-de/magazine/ee412244.aspx" onclick="javascript:Track('|TabStrip Link|ctl00_Masthead_tabs_ctl04|ctl00_Masthead_tabs_ctl05',this);">HTML-Hilfedateien</a></div></div>
    <div class="localrightcap"></div>
</div>   
</div>
                        <div class="Clear"> </div>
                        <div class="topleftcorner"> </div>
                        <div class="toprightcorner"> </div>
                        <div class="alley">
                            <div class="wrapper">
                                <div class="inner">
                                    
                                    <div class="Clear"> </div>
                                    <div id="ctl00_EyebrowMenu_EyebrowContainer" class="EyebrowContainer"><a id="ctl00_EyebrowMenu_ctl00" title="MSDN&nbsp;Magazin" class="EyebrowLink" href="http://msdn.microsoft.com/de-de/magazine/dd767791.aspx" onclick="javascript:Track('|Eyebrow|ctl00_EyebrowMenu_EyebrowContainer|ctl00_EyebrowMenu_ctl00',this);">MSDN&nbsp;Magazin</a><span>&nbsp;&gt;&nbsp;</span><a id="ctl00_EyebrowMenu_ctl01" title="Home" class="EyebrowLink" href="http://msdn.microsoft.com/de-de/magazine/dd767791.aspx" onclick="javascript:Track('|Eyebrow|ctl00_EyebrowMenu_EyebrowContainer|ctl00_EyebrowMenu_ctl01',this);">Home</a><span>&nbsp;&gt;&nbsp;</span><a id="ctl00_EyebrowMenu_ctl02" title="Ausgaben" class="EyebrowLink" href="http://msdn.microsoft.com/de-de/magazine/ee310108.aspx" onclick="javascript:Track('|Eyebrow|ctl00_EyebrowMenu_EyebrowContainer|ctl00_EyebrowMenu_ctl02',this);">Ausgaben</a><span>&nbsp;&gt;&nbsp;</span><a id="ctl00_EyebrowMenu_ctl03" title="2010" class="EyebrowLink" href="http://msdn.microsoft.com/de-de/magazine/ee291612.aspx" onclick="javascript:Track('|Eyebrow|ctl00_EyebrowMenu_EyebrowContainer|ctl00_EyebrowMenu_ctl03',this);">2010</a><span>&nbsp;&gt;&nbsp;</span><a id="ctl00_EyebrowMenu_ctl04" title="MSDN&nbsp;Magazin November 2010" class="EyebrowLink" href="http://msdn.microsoft.com/de-de/magazine/gg412507.aspx" onclick="javascript:Track('|Eyebrow|ctl00_EyebrowMenu_EyebrowContainer|ctl00_EyebrowMenu_ctl04',this);">MSDN&nbsp;Magazin November 2010</a><span>&nbsp;&gt;&nbsp;</span><span class="EyebrowElement">&nbsp;MSDN-Magazin: „Hallo Welt“ Anleitung zur Erstel...</span></div>
                                    <div class="Clear"> </div>
                                    <table style="width: 100%; table-layout: fixed;" border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td style="vertical-align: top; width: auto;" valign="top">
                                                
                                                <div id="MainContent" style="width: 100%">
                                                    
                                                            
                                                            <div class="navpage">
      <style type="text/css">.style0 { margin-top: 1em } .style1 { margin-top:1.5em } </style>
      <div class="MagazineStyle">
        <div class="FeatureTitle">
          <h2>„Hallo Welt“</h2>
          <h1>Anleitung zur Erstellung einer API-Dokumentation</h1>
          <h3>
            <a id="ctl00_MTContentSelector1_mainContentContainer_ctl02" href="http://msdn.microsoft.com/magazine/ee532098.aspx?sdmr=PeterGruenbaum&amp;sdmi=authors" onclick="javascript:Track('ctl00_MTContentSelector1_mainContentContainer_ctl00|ctl00_MTContentSelector1_mainContentContainer_ctl02',this);">Peter Gruenbaum</a>
          </h3>
        </div>
        <p> Hat Ihr Manager Sie jemals gebeten, eine Dokumentation für 
die von Ihnen entwickelten APIs zu schreiben? Hand aufs Herz – wenn es 
Ihnen wie den meisten Entwicklern geht, dann lieben Sie es, Code zu 
schreiben, und hassen es, die Dokumentation zu erstellen. Außerdem 
hindert Sie das Erstellen der Dokumentation daran, wichtige Aufgaben 
fertig zu stellen, wie die Entwicklung von Funktionen und das Beheben 
von Fehlern.</p>
        <p> Es ist daher keine Überraschung, dass die Dokumentation der 
API häufig frustrierend und für den Leser schwer verständlich ist, da 
sie selten die Aufmerksamkeit erhält, die nötig ist.</p>
        <p> In diesem Artikel finden Sie eine Anleitung für die 
Erstellung einer API-Dokumentation. Ich werde die wichtigsten 
Komponenten einer API-Dokumentation beschreiben und einige Vorschläge 
dazu machen, wie Sie diese effektiver machen können. Ich gebe Ihnen 
außerdem einige Hinweise, wie Sie gute Übersichten, Beispielcode und 
Referenzmaterialien erstellen, und worauf Sie sich konzentrieren 
sollten, um die beste Wirkung zu erzielen.</p>
        <h2>Warum eine Dokumentation für Ihre APIs?</h2>
        <p>Lassen Sie uns mit dem nicht technischen Aspekt beginnen. 
API-Dokumentationen gibt es, seit es Programmiersprachen gibt. Es gab 
jede Menge Zeit, um effektive Prozesse für das Erstellen qualitativ 
anspruchsvoller Dokumentationen zu entwickeln; gut geschriebene 
API-Dokumentationen sind jedoch nach wie vor selten. Warum ist das so?</p>
        <p>Zum einen erhalten Dokumentationen selten Priorität. Obwohl 
eine Dokumentation großen Einfluss auf den Erfolg einer 
Softwareplattform hat, kann der tatsächliche Beitrag der Dokumentation 
nur schwer ermittelt werden. Daher wird für Dokumentationen selten 
genügend Zeit und Geld aufgewendet. Wenn Entwickler aufgefordert werden,
 eine Dokumentation zu erstellen, dann kommt dies in der Regel zu ihren 
anderen Aufgaben hinzu, und sie müssen diese Aufgabe irgendwie in ihren 
bereits übervollen Zeitplan einschieben.</p>
        <p>Zum anderen setzen das Entwickeln von Code und das Schreiben 
einer Dokumentation ganz unterschiedliche Fähigkeiten voraus. Manchmal 
müssen Entwickler in einer Sprache schreiben, die nicht ihre 
Muttersprache ist. Aber selbst wenn sie in einer englischsprachigen 
Region geboren wurden und auf Englisch schreiben, sind die Chancen groß,
 dass sie Schwierigkeiten in den sprachlichen Fächern hatten und ihre 
Zeit lieber mit der Lösung von Aufgaben in Mathematik und 
Naturwissenschaften verbrachten.</p>
        <p>Der erste Schritt bei der Erstellung einer guten 
API-Dokumentation besteht darin, das Management nach genügend Zeit und 
einem ausreichenden Budget zu fragen, um die Aufgabe gut lösen zu 
können. Es gibt zwei Argumente, die Sie Ihren Managern vortragen können:</p>
        <ol>
          <li>Eine gute Dokumentation kann den Erfolg einer Plattform 
steigern, da die Entwickler weniger frustriert im Hinblick auf die 
Entwicklungsumgebung sind.</li>
          <li>Eine gute Dokumentation senkt die Supportkosten, da die Entwickler die Antworten auf ihre Fragen leichter selbst finden können.</li>
        </ol>
        <p>Die Argumentation für eine gut geschriebene Dokumentation 
kann eine Herausforderung für Sie bedeuten, wenn Sie nicht gerne Texte 
verfassen oder völlig mit Arbeit überlastet sind, aber es gibt eine 
andere Möglichkeit. Wenn das Budget hierfür ausreicht, können Sie einen 
technischen Autor beauftragen, der Informationen von Ihnen sammelt und 
die Dokumentation erstellt.</p>
        <p>Wie bei Entwicklern, gibt es auch bei den technischen Autoren
 eine große Bandbreite von Erfahrung und Wissen. Zahlreiche technische 
Autoren haben mehr Erfahrung mit Dokumentationen und Hilfesystemen für 
Endbenutzer. Für eine API-Dokumentation sollten Sie jedoch einen 
technischen Autor finden, der einige Zeit als Software-Entwickler 
gearbeitet hat. In vielen Unternehmen haben diese Mitarbeiter Titel wie 
„Programmierer/Autor“.</p>
        <p>Technische Autoren mit Programmiererfahrung verstehen die 
Probleme, die Entwickler bei der Entwicklung einer Softwareplattform 
haben, und dass eine gute Dokumentation dazu beitragen kann, die 
Entwicklung der Plattform zu verbessern. Außerdem verfügen sie 
wahrscheinlich über ein entsprechendes Wissen im Hinblick auf Sprachen, 
Algorithmen und Muster, sodass sie Ihren Code lesen und Ihre 
Bibliotheken verstehen können. Mit diesem Wissen und dieser Erfahrung 
gestalten sich die Diskussionen zu technischen Themen zwischen dem Autor
 und dem Entwicklerteam einfacher und produktiver.</p>
        <p>Wenn das Budget nicht ausreicht, um einen technischen Autor 
mit der Erstellung der Dokumentation zu beauftragen, müssen Sie diese 
selbst erstellen. Stellen Sie sicher, dass das Management versteht, dass
 Sie hierfür Zeit benötigen, genauso, wie Sie Zeit benötigen würden, um 
eine neue Funktion zu entwickeln.</p>
        <h2>Komponenten einer API-Dokumentation</h2>
        <p>Eine gute API-Dokumentation hat vier Komponenten:</p>
        <ol>
          <li>
            <strong>Überblick:</strong> Erklären Sie die Vorteile, die 
diese Plattform für Entwickler hat, und in einigen Fällen sollten Sie 
eine Beschreibung der Architektur der Plattform zur Verfügung stellen.</li>
          <li>
            <strong>Erste Schritte:</strong> Unterstützen Sie den 
Entwickler bei den ersten Schritten, indem Sie 
Schritt-für-Schritt-Anleitungen oder eine einfache Übersicht über die 
Verfahren bereitstellen.</li>
          <li>
            <strong>Beispielcode:</strong> Stellen Sie gut kommentierte Codebeispiele bereit, mit den Entwickler arbeiten können.</li>
          <li>
            <strong>Referenzmaterial:</strong> Stellen Sie detaillierte Informationen über die einzelnen Klassen, Elemente, Funktionen oder XML-Elemente bereit.</li>
        </ol>
        <p>Wenn Entwickler mit dem Lesen der Dokumentation über eine API
 beginnen, müssen sie die folgenden Informationen als erste erhalten: 
Wer sollte die API verwenden, und warum sollte sie verwendet werden? 
Wenn ein Entwickler nicht versteht, was Sie hierzu schreiben, dann wird 
er schnell nach einer alternativen Lösung suchen. Leider werden diese 
Informationen häufig vergessen. Für die Entwickler, die diese API 
entwickeln, sind die Antworten offensichtlich – aber nicht für andere 
Entwickler.</p>
        <p>Geben Sie klare Beispiele dafür, wann die API verwendet 
werden sollte. Wenn es bereits Kunden gibt, oder potenzielle Kunden, 
verwenden Sie diese als praktische Beispiele. Listen Sie die Vorteile 
der Softwareplattform auf. Ideal ist es, wenn Sie diese mit vorhandenen 
Ansätzen vergleichen. Häufig verfügen die Projektleiter über diese Art 
von Informationen.</p>
        <p>Übersichten sind auch gut geeignet, um die Gesamtarchitektur 
einer API zu erklären. Einige Arten von APIs (z.&nbsp;B. zahlreiche 
Web-APIs) sind so einfach, dass die Architektur nicht behandelt werden 
muss. Wenn Sie jedoch komplexe APIs dokumentieren, die über zahlreiche 
Klassen und eine vererbte Struktur verfügen, ist eine vollständige 
Behandlung der Architektur, die auch Diagramme enthält, häufig 
hilfreich, damit Entwickler diese auch verstehen.</p>
        <h2>Erste Schritte</h2>
        <p>Wenn Entwickler sich entschieden haben, mit Ihrer API zu 
arbeiten, möchten sie als Erstes wissen, wie sie am besten beginnen. Im 
Jahr&nbsp;2009 führte mein Unternehmen, (SDK Bridge LLC) eine Umfrage zu
 Dokumentationen durch, und es wurde von den Antworten her 
offensichtlich, dass Entwickler Unterstützung zu Beginn der Arbeit mit 
einer API wünschen. (Weitere Informationen hierzu finden Sie in meinem 
Artikel „Survey on SDK Documentation“ (Umfrage zur SDK-Dokumentation) 
unter <a id="ctl00_MTContentSelector1_mainContentContainer_ctl03" href="http://tinyurl.com/35l66yk" onclick="javascript:Track('ctl00_MTContentSelector1_mainContentContainer_ctl00|ctl00_MTContentSelector1_mainContentContainer_ctl03',this);">tinyurl.com/35l66yk</a>.)
 Dies ist wichtig für die allgemeine Akzeptanz. Wenn Entwickler es 
schwierig finden, den Anfang zu machen, geben sie schnell auf und suchen
 nach einer anderen Möglichkeit, ihre Ziele zu erreichen.</p>
        <p>Eine gute Möglichkeit, Entwicklern beim Start zu helfen, sind
 Anleitungen, oder Lernprogramme. Dieser Ansatz ist häufig effektiver 
als eine Beschreibung oder Architekturdiagramme. Ein Lernprogramm führt 
den Entwickler Schritt für Schritt durch den Prozess der Erstellung 
einer einfachen Anwendung und zeigt ihm, wie die API funktioniert. Es 
beginnt häufig mit der Beschreibung nicht programmierbezogener 
Aktivitäten, wie die Einrichtung der Umgebung oder dem Erhalt der 
Anmeldeinformationen für die Autorisierung. Anschließend wird dem 
Entwickler gezeigt, wie er Code hinzufügen kann, bis mithilfe dieser API
 eine einfache Aufgabe gelöst werden kann. Versuchen Sie, Ihr 
Lernprogramm so zu strukturieren, dass Entwickler schnell eine 
funktionierende API haben und Ergebnisse sehen.
 Fahren Sie anschließend mit dem Lernprogramm fort, indem Sie weitere 
Funktionen hinzufügen.
</p>
        <p>Möglicherweise haben Sie so viel an Ihrer API gearbeitet, 
dass Sie vergessen haben, wie es ist, wenn man sie von außen betrachtet.

 Wenn Sie an diesem Abschnitt arbeiten, sollten Sie sich in die Lage 
eines unbeteiligten Entwicklers versetzen.
</p>
        <h2>Erstellen von Beispielcode
</h2>
        <p>Eine andere, häufige Antwort in der SDK Bridge-Umfrage betraf
 die Bedeutung von gutem Beispielcode. Entwickler lernen, wie sie mit 
einer Plattform arbeiten, indem sie mit Code beginnen, von dem sie 
wissen, dass er funktioniert. Anschließend modifizieren sie diesen oder 
fügen Code hinzu.
 Für viele Entwickler ist es einfacher, bei der Arbeit zu lernen als 
durch Lesen.</p>
        <p>Sie wissen wahrscheinlich bereits, wie Sie guten 
Produktionscode schreiben. Guter Beispielcode hat einige Aspekte mit 
gutem Produktionscode gemeinsam, aber es gibt auch einige wichtige 
Unterschiede. Im Allgemeinen sollte ein guter Beispielcode diesen 
Richtlinien folgen:</p>
        <ol>
          <li>Wichtige Informationen sollten zusammen gruppiert werden.
</li>
          <li>Klarheit ist wichtiger als Effizienz oder Stabilität.</li>
          <li>Einfachheit ist wichtiger als eine gut aussehende Benutzeroberfläche.</li>
        </ol>
        <p>Sie können diese Richtlinien auf bestimmte Bereiche von 
Software anwenden und sehen, wie sich der Beispielcode im Verhältnis zu 
Produktionscode verhält.</p>
        <p>Jeder Programmierer weiß, dass er niemals hart kodierte Werte
 im Code verwenden darf.
 Diese Werte sollten in Konstanten umgewandelt und an einer Stelle 
aufgelistet werden, die einfach zu finden, ist, wenn ein anderer 
Entwickler diese ändern möchte.</p>
        <p>Dies trifft zwar auf Produktionscode zu, aber nicht auf 
Beispielcode. In Beispielcode sollten Sie hart kodierte Werte verwenden,
 um alle wichtigen Informationen so eng beieinander zu gruppieren wie 
möglich. Wenn Sie bewährte Verfahren für den Produktionscode anwenden 
und alle Konstanten zu Beginn der Datei definieren, und Entwickler eine 
Codezeile betrachten, die eine Konstante enthält, müssen diese zurück 
zum Beginn der Datei wechseln, um herauszufinden, welchen Wert diese 
Konstante hat. Dies kann dazu führen, dass sie den Gedanken vergessen, 
den sie gerade verfolgen. Zeichenfolgen, Integer, Hexadezimalwerte und 
andere einfache Werte sollten alle hart kodiert werden, direkt an den 
Stellen, an denen sie verwendet werden.</p>
        <p>Kommentare eignen sich für Produktionscode und Beispielcode, 
sind jedoch nicht kritisch, wenn sie in Beispielcode verwendet werden. 
Alle Klassen, Elemente oder Funktionen sollten mit einer Kommentarzeile 
eingeleitet werden, um zu erklären, worum es sich handelt oder was die 
Funktion ist. Sie sollten überall dort, wo der Code nicht selbst 
erklärend ist, Kommentare einfügen, besonders wenn Sie Problemumgehungen
 oder andere ungewöhnliche Prozesse dokumentieren müssen. Die Kommentare
 können sich auch über mehrere Zeilen erstrecken, wenn erforderlich. 
Verwenden Sie vollständige Sätze, und scheuen Sie sich nicht, 
ausführliche Kommentare zu verfassen.</p>
        <p>Im Allgemeinen sollten Sie alle fünf oder zehn Zeilen Code 
mindestens eine Kommentarzeile einfügen. Es gibt jedoch einige Ausnahmen
 zu dieser Regel. Code, der für das, was Sie zeigen möchten, nicht 
wichtig ist, muss nicht so ausführlich kommentiert werden (z.&nbsp;B. 
Code für die Benutzeroberfläche, in der die Ergebnisse der API angezeigt
 werden). Wenn Sie ein kleines Snippet mit nur wenigen Codezeilen 
schreiben, das in Referenzmaterialien verwendet wird, sind vielleicht 
gar keine Kommentare nötig. Wenn Sie ein sehr ausführliches Beispiel 
bereitstellen, das Produktionscode vergleichbar ist, kann es ratsam 
sein, den Umfang der Kommentare zu begrenzen.</p>
        <p>Variablen, Klassen, Elemente und Funktionen sollten 
eindeutige und gut strukturierte Namen haben, unabhängig davon, ob Sie 
Produktions- oder Beispielcode verfassen. Wenn es um Beispielcode geht, 
sollten Sie dies jedoch noch konsequenter durchführen, als Sie in 
Produktionscode tun würden, denn hier ist Klarheit wichtiger als 
Effizienz. Lange und umständliche Namen können in Produktionscode 
Probleme verursachen, sind jedoch für Beispielcode zu empfehlen, da sie 
für Klarheit sorgen. Auch der Name der kleinsten Variablen sollte die 
Bedeutung des Elements klar machen. Verwenden Sie auf keinen Fall – auch
 wenn die Versuchung noch so groß ist – Namen, die keinen Sinn machen, 
wie „foo“, oder Namen, die nur aus einem Buchstaben bestehen.</p>
        <p>Die objektorientierte Programmierung ist eine der besten 
Erfindungen in der Software-Entwicklung. Sie werde überrascht sein zu 
hören, dass die objektorientierte Programmierung zwar für 
Produktionscode höchst wünschenswert ist, jedoch nicht für Beispielcode.
 Der Grund hierfür ist, dass die objektorientierte Programmierung die 
Funktionalität so verteilt, dass Daten und Funktionen zusammen gruppiert
 werden, und mittels Vererbung duplizierten Code reduziert. Denken Sie 
daran, dass die gemeinsame Gruppierung wichtiger Elemente ein Grundsatz 
für die Erstellung von gutem Beispielcode ist. In objektorientiertem 
Code werden diese Informationen auf verschiedene Klassen aufgeteilt. 
Daher kann es sein, dass Entwickler eine Vererbungshierarchie 
durchsuchen müssen, um herauszufinden, welche Aufgabe eine Methode hat. 
Dies bedeutet Zeitverlust und unterbricht den Gedankengang.</p>
        <p>Es gibt natürlich Ausnahmen. Einige APIs erfordern 
objektorientierten Code, um korrekt zu funktionieren. Für umfangreichen 
Beispielcode, der mehr einer Produktionsanwendung gleicht, ist 
möglicherweise ebenfalls objektorientierte Programmierung erforderlich. 
Denken Sie in diesem Fall daran, dass Benutzer alle notwendigen 
Informationen in einer einzigen Klasse finden möchten, wenn möglich.</p>
        <p>Ein Grundsatz für einen guten Software-Entwurf besteht in der
 Einkapselung von Funktionalität in Funktionen und Methoden. Im Fall von
 Produktionscode sorgt dies für mehr Klarheit und reduziert duplizierten
 Code. Dieses Verfahren eignet sich auch gut für Beispielcode, da häufig
 ein Codeblock erstellt werden kann, den Entwickler kopieren und in 
ihren eigenen Code einfügen können. Dies erleichtert die Anwendung.</p>
        <p>Manchmal erfordert Beispielcode eine große Zahl von 
Codezeilen, die nicht direkt für Ihre API relevant sind, die aber für 
die Ausführung des Beispielcodes benötigt werden. In diesem Fall ist es 
eine gute Idee, diese Codezeilen in einer Funktion oder einer Methode zu
 kapseln, sodass es für Entwickler einfacher ist, sie zu ignorieren.</p>
        <p>Die Benutzeroberflächenelemente im Beispielcode sollten so 
einfach gehalten werden wie möglich, es sei denn, die API stellt 
Benutzeroberflächenfunktionen bereit, die Sie vorführen müssen. 
Benutzeroberflächencode kann sehr viel Platz beanspruchen und von den 
wichtigen Codezeilen ablenken, die Sie vorführen möchten. Entwickler 
interessiert es nicht, ob Ihr Beispiel gut aussieht, sie möchten nur 
verstehen, wie die API funktioniert.</p>
        <p>Wenn Sie die Verwendung einer großen Anzahl von Codezeilen 
für die Oberfläche nicht vermeiden können, kapseln Sie diesen Code in 
eigene Funktionen, die leicht von Entwicklern durchgesehen oder 
ignoriert werden können.</p>
        <p>Und schließlich kann die Ausnahmebehandlung wichtig für die 
korrekte Ausführung von Code sein. In Beispielcode kann sie jedoch den 
Fokus von den wichtigen Codeteilen nehmen und von diesen ablenken. 
Häufig besteht die Lösung nicht in der Verwendung von 
Ausnahmebehandlung, sondern darin, einen Kommentar einzufügen, in dem 
erklärt wird, welche Arten von Ausnahmen im Produktionscode behandelt 
werden müssen. Es gibt jedoch Fälle, in denen bestimmte Aufrufe stets 
mit Ausnahmebehandlung erfolgen sollten, und dann ist es die 
zusätzlichen Zeilen Code wert, um genau zu zeigen, wie diese 
Ausnahmebehandlung aussehen sollte.</p>
        <p>
          <strong>Abbildung&nbsp;1</strong> zeigt ein Beispiel für eine 
Funktion aus einem Beispielcode, in dem gezeigt wird, wie REST-Anfragen 
in C# für die Website eines sozialen Netzwerks aussehen sollten, indem 
die Benutzer-IDs der verbundenen Benutzer dem angegebenen Benutzer 
zurückgegeben werden. In Produktionscode würde die Endpunkt-URL der 
REST-Anfrage zusammen mit anderen relevanten URLs als Konstante 
gespeichert werden. In Beispielcode sollten diese Informationen jedoch 
dort angezeigt werden, wo Entwickler sie am wahrscheinlichsten sehen und
 die Rolle in der Funktion erkennen können. Beachten Sie auch, dass die 
Fehlerbehandlung vorgeschlagen, jedoch nicht implementiert ist. Die 
XML-Verarbeitung wurde aus Kürzungsgründen aus diesem Beispiel entfernt.</p>
        <p>Abbildung&nbsp;1 <strong>Beispielcode</strong></p>
        <div class="CodeHighlighter"><pre><code class="csharp"><ol><li style=""><span class="cs__com">///&nbsp;&lt;summary&gt;</span></li><li style=""><span class="cs__com">///&nbsp;Returns&nbsp;an&nbsp;array&nbsp;of&nbsp;user&nbsp;IDs&nbsp;for&nbsp;users&nbsp;that&nbsp;</span></li><li style=""><span class="cs__com">///&nbsp;are&nbsp;connected&nbsp;to&nbsp;the&nbsp;specified&nbsp;user.&nbsp;Note&nbsp;that&nbsp;</span></li><li style=""><span class="cs__com">///&nbsp;this&nbsp;is&nbsp;a&nbsp;simple,&nbsp;synchronous&nbsp;way&nbsp;to&nbsp;obtain&nbsp;the&nbsp;data.</span></li><li style=""><span class="cs__com">///&nbsp;&lt;/summary&gt;</span></li><li style=""><span class="cs__com">///&nbsp;&lt;param&nbsp;name="userId"&gt;The&nbsp;ID&nbsp;of&nbsp;the&nbsp;specified&nbsp;user.&lt;/param&gt;</span></li><li style=""><span class="cs__com">///&nbsp;&lt;returns&gt;An&nbsp;array&nbsp;of&nbsp;user&nbsp;IDs&nbsp;that&nbsp;are&nbsp;connected&nbsp;to&nbsp;</span></li><li style=""><span class="cs__com">///&nbsp;the&nbsp;specified&nbsp;user.&lt;/returns&gt;</span></li><li style="">&nbsp;</li><li style=""><span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">int</span>[]&nbsp;GetConnectedUserIds(<span class="cs__keyword">int</span>&nbsp;userId)&nbsp;{</li><li style="">&nbsp;&nbsp;<span class="cs__com">//&nbsp;Create&nbsp;variable&nbsp;to&nbsp;hold&nbsp;the&nbsp;returned&nbsp;IDs</span></li><li style="">&nbsp;&nbsp;<span class="cs__keyword">int</span>[]&nbsp;connectedIds;</li><li style="">&nbsp;</li><li style="">&nbsp;&nbsp;<span class="cs__com">//&nbsp;Construct&nbsp;a&nbsp;URL&nbsp;using&nbsp;the&nbsp;userId&nbsp;and&nbsp;the&nbsp;authorization&nbsp;token</span></li><li style="">&nbsp;&nbsp;<span class="cs__keyword">string</span>&nbsp;url&nbsp;=&nbsp;</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__string">"http://webservices.contoso.com/users/connections?userid="</span>&nbsp;+&nbsp;</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;userId.ToString()&nbsp;+</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__string">"&amp;token="</span>&nbsp;+&nbsp;</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;authorizationToken;</li><li style="">&nbsp;</li><li style="">&nbsp;&nbsp;<span class="cs__com">//&nbsp;Create&nbsp;the&nbsp;Web&nbsp;request&nbsp;using&nbsp;the&nbsp;url</span></li><li style="">&nbsp;&nbsp;HttpWebRequest&nbsp;request&nbsp;=&nbsp;</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;WebRequest.Create(url)&nbsp;<span class="cs__keyword">as</span>&nbsp;HttpWebRequest;</li><li style="">&nbsp;</li><li style="">&nbsp;&nbsp;<span class="cs__com">//&nbsp;Get&nbsp;the&nbsp;response</span></li><li style="">&nbsp;&nbsp;<span class="cs__keyword">using</span>&nbsp;(HttpWebResponse&nbsp;response&nbsp;=&nbsp;</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;request.GetResponse()&nbsp;<span class="cs__keyword">as</span>&nbsp;HttpWebResponse)&nbsp;{</li><li style="">&nbsp;</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;Read&nbsp;the&nbsp;response&nbsp;XML</span></li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;StreamReader&nbsp;reader&nbsp;=&nbsp;</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">new</span>&nbsp;StreamReader(response.GetResponseStream());</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">string</span>&nbsp;xmlResponse&nbsp;=&nbsp;reader.ReadToEnd();</li><li style="">&nbsp;</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;Process&nbsp;XML&nbsp;to&nbsp;extract&nbsp;user&nbsp;IDs&nbsp;for&nbsp;connected&nbsp;users&nbsp;</span></li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;and&nbsp;responseStatus</span></li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;...</li><li style="">&nbsp;</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">if</span>&nbsp;(responseStatus&nbsp;!=&nbsp;<span class="cs__string">"ok"</span>)&nbsp;{</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;Handle&nbsp;errors&nbsp;here</span></li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;}</li><li style="">&nbsp;</li><li style="">&nbsp;&nbsp;&nbsp;&nbsp;reader.Close();</li><li style="">&nbsp;&nbsp;}</li><li style="">&nbsp;</li><li style="">&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;connectedIds;</li><li style="">}</li></ol></code></pre></div><script type="text/javascript">ChiliBook.lineNumbers = true;ChiliBook.automatic = true;</script>
        <h2>Referenzmaterial</h2>
        <p>Der größte Teil der API-Dokumentation besteht in der Regel 
aus Referenzmaterial. Für jede Klasse, jedes Element, jede Funktion, 
jedes XML-Element usw. müssen detaillierte Informationen zur Aufgabe und
 Verwendung vorhanden sein. Das Referenzmaterial muss mindestens die 
folgenden Punkte abdecken:</p>
        <ul>
          <li>Kurze Beschreibung</li>
          <li>Beschreibung aller Parameter und Wiedergabewerte</li>
          <li>Alle wichtigen Hinweise, die den Entwickler bei der Arbeit unterstützen können</li>
        </ul>
        <p>Wenn genügend Zeit und Geld vorhanden sind, fügen Sie die folgenden Informationen hinzu:</p>
        <ul>
          <li>Ausnahmen, die abgefangen werden müssen</li>
          <li>Links zu verwandten Übersichten oder Referenzthemen</li>
          <li>Ein Snippet eines Beispielcodes, idealerweise von dem Beispielcode, den Sie bereits erstellt haben</li>
        </ul>
        <p>Eine gute Referenzdokumentation verwendet durchgängig den 
gleichen Stil. Manchmal ist bereits eine entsprechende Anleitung 
vorhanden, häufig müssen Sie diese Anleitungen zum Stil selbst 
entwickeln. <strong>Abbildung&nbsp;2</strong> zeigt einige allgemeine Anleitungen für die Kurzbeschreibungen.</p>
        <p>Betrachten Sie zum Beispiel die Beschreibungen in <strong>Abbildung&nbsp;3</strong> für die Schaltflächenklasse in Microsoft .NET Framework. Dies ist ein Ausschnitt aus der SDK-Dokumentation auf MSDN.</p>
        <p>Abbildung&nbsp;2 <strong>Stil der Referenzdokumentation</strong></p>
        <table class="charttable">
          <tbody><tr>
            <td valign="bottom">
              <strong>Typ</strong>
            </td>
            <td valign="bottom">
              <strong>Richtlinie</strong>
            </td>
            <td valign="bottom">
              <strong>Beispiele</strong>
            </td>
          </tr>
          <tr>
            <td valign="top">Klasse</td>
            <td valign="top">Beginnen Sie mit einem Wort wie „Stellt dar“.</td>
            <td valign="top">„Stellt das Fotoalbum eines Benutzers dar.“</td>
          </tr>
          <tr>
            <td valign="top">Methoden und Funktionen</td>
            <td valign="top">Beginnen Sie mit einem Verb</td>
            <td valign="top">
              <p>„Gibt die Anzahl der Kontakte für den angegebenen Bereich wieder.“</p>
              <p>„Hält das Video an.“</p>
            </td>
          </tr>
          <tr>
            <td valign="top">Eigenschaften</td>
            <td valign="top">Verwenden Sie ein Substantiv, oder beginnen Sie mit Verben wie „Ruft auf“ oder „Ruft auf und legt fest“.</td>
            <td valign="top">
              <p>„Die Aufgaben des Benutzers.“</p>
              <p>„Ruft eine Sammlung der Aufgaben des Benutzers auf und legt diese fest.“</p>
            </td>
          </tr>
          <tr>
            <td valign="top">Ereignisse</td>
            <td valign="top">Beginnen Sie mit einem Ausdruck wie „Aufgerufen wenn“ oder „Tritt ein, wenn“.</td>
            <td valign="top">„Wird aufgerufen, wenn die Antwort des Servers empfangen wird.“</td>
          </tr>
          <tr>
            <td valign="top">XML-Elemente</td>
            <td valign="top">Verwenden Sie einen substantivischen Ausdruck.</td>
            <td valign="top">„Die Postleitzahl des Orts“.</td>
          </tr>
          <tr>
            <td valign="top">Boolesche Werte</td>
            <td valign="top">Beginnen Sie bei Booleschen Eigenschaften 
mit „Zeigt an, ob“. Bei Booleschen Wiedergabewerten für Methoden und 
Funktionen beginnen Sie mit „Gibt zurück, ob“.</td>
            <td valign="top">
              <p>„Zeigt an, ob das Steuerelement sichtbar ist.“</p>
              <p>„Zeigt an, ob es Überschneidungen zwischen zwei Bereichen gibt.“</p>
            </td>
          </tr>
        </tbody></table>
        <p class="style0">Abbildung&nbsp;3 <strong>Beispiel für eine Referenzdokumentation</strong></p>
        <table class="charttable">
          <tbody><tr>
            <td valign="bottom">
              <strong>Klasse oder Element</strong>
            </td>
            <td valign="bottom">
              <strong>Typ</strong>
            </td>
            <td valign="bottom">
              <strong>Beschreibung</strong>
            </td>
          </tr>
          <tr>
            <td valign="top">Klassenbeschreibung</td>
            <td valign="top">Klasse</td>
            <td valign="top">Stellt eine Windows-Schaltfläche dar.</td>
          </tr>
          <tr>
            <td valign="top">
              <a id="ctl00_MTContentSelector1_mainContentContainer_ctl05" href="http://msdn.microsoft.com/en-us/library/system.io.textwriter.aspx" onclick="javascript:Track('ctl00_MTContentSelector1_mainContentContainer_ctl00|ctl00_MTContentSelector1_mainContentContainer_ctl05',this);">Schaltfläche</a> Konstruktor</td>
            <td valign="top">Konstruktor</td>
            <td valign="top">Initialisiert eine neue Instanz der Klasse <a id="ctl00_MTContentSelector1_mainContentContainer_ctl06" href="http://msdn.microsoft.com/en-us/library/system.io.textwriter.aspx" onclick="javascript:Track('ctl00_MTContentSelector1_mainContentContainer_ctl00|ctl00_MTContentSelector1_mainContentContainer_ctl06',this);">Schaltfläche</a>.</td>
          </tr>
          <tr>
            <td valign="top">Fokus</td>
            <td valign="top">Methode</td>
            <td valign="top">Legt den Eingabefokus für das Steuerelement fest.</td>
          </tr>
          <tr>
            <td valign="top">Sichtbar</td>
            <td valign="top">Eigenschaft</td>
            <td valign="top">Ruft einen Wert auf, oder liegt diesen 
fest, der anzeigt, ob das Steuerelement und alle untergeordneten 
Steuerelemente angezeigt werden.</td>
          </tr>
          <tr>
            <td valign="top">Klick</td>
            <td valign="top">Ereignis</td>
            <td valign="top">Tritt ein, wenn auf das Steuerelement geklickt wird.</td>
          </tr>
        </tbody></table>
        <h2 class="style1">Web-APIs</h2>
        <p>Die Anzahl der Web-APIs ist in den letzten Jahren stark 
gestiegen. Daher ist es die Mühe wert, sich zu überlegen, wie sich 
Web-APIs von lokalen APIs unterscheiden. Das Geschäftsmodell Software as
 a Service (SaaS) findet zunehmende Verbreitung, und Unternehmen stellen
 fest, dass die größeren Kunden die Dienste direkt auf ihren eigenen 
Systemen verwenden möchten. Das bedeutet, dass die Dienstanbieter eine 
öffentliche API bereitstellen müssen, die von ihren Kunden aufgerufen 
werden kann.</p>
        <p>(Hinweis zur Terminologie: Ich verwende den Begriff „lokale 
API“, um die typische API zu beschreiben, die es bereits vor dem 
Internet gab. Technisch gesehen, kann es sich bei diesen APIs um 
Remoteprozeduraufrufe handeln, die in diesem Fall nicht lokal sind. 
Web-APIs können auf dem gleichen Computer aufrufen werden, der auch der 
Client ist, sodass sie in diesem Fall lokale APIs sind. In den meisten 
Fällen werden Web-APIs, die Standardprotokolle wie http verwenden, 
remote verwendet, während andere APIs lokal verwendet werden.)</p>
        <p>Da die Web-APIs vergleichsweise neu sind, sind die 
entsprechenden Dokumentationen noch nicht standardisiert. Die Qualität 
der Web-API-Dokumentationen ist sehr unterschiedlich. Manchmal sind sie 
gut strukturiert und vollständig, manchmal enthalten sie nur die 
mindestens erforderlichen Informationen, die dann in einem Wiki gefunden
 werden. Wenn Sie eine Dokumentation für eine Web-API schreiben, sollten
 sie sich die Dokumentation ansehen, die andere Unternehmen für APIs 
veröffentlicht haben, um eine gute Vorlage zu finden, der Sie folgen 
können. Beispielsweise verfügt Twilio, eine Plattform für Sprach- und 
Nachrichtenanwendungen, über ein hervorragendes Beispiel für eine 
REST-Dokumentation, die Sie unter <a id="ctl00_MTContentSelector1_mainContentContainer_ctl07" href="http://twilio.com/docs" onclick="javascript:Track('ctl00_MTContentSelector1_mainContentContainer_ctl00|ctl00_MTContentSelector1_mainContentContainer_ctl07',this);">twilio.com/docs</a> finden können. Hoffentlich einigt sich die Branche mit der Zeit auf eine kleine Anzahl von Vorlagen.</p>
        <p>In gewisser Hinsicht sind Web-API-Dokumentationen wichtiger 
als Dokumentationen für lokale APIs, da es schwierig für Entwickler sein
 kann, Web-APIs zu testen, um mehr über deren Funktionsweise zu 
erfahren. Die Anzahl der Aufrufe, die Entwickler durchführen dürfen, 
kann beschränkt sein, oder die Tests haben Auswirkungen auf ein 
Livesystem, oder es kann schwierig sein, bestimmte Bedingungen zu 
emulieren, wenn z.&nbsp;B. der Server stark ausgelastet ist.</p>
        <p>Wie bereits erwähnt, verlassen sich Entwickler in hohem Maß 
auf Beispielcode. Einer der wichtigsten Aspekte von Web-APIs ist deren 
Unabhängigkeit von Plattformen und Sprachen. Leider bedeutet dies 
zusätzlichen Aufwand für die Erstellung von Beispielcode. Sie müssen 
möglicherweise Beispielcode in Python, Ruby, Java, C# usw. erstellen. 
Versuchen Sie herauszufinden, welche Programmiersprachen Ihre Kunden am 
häufigsten verwenden, und konzentrieren Sie sich auf die wichtigsten 
Sprachen.</p>
        <p>Die beiden am häufigsten für Web-APIs verwendeten 
Technologien sind SOAP und REST. SOAP hat ein Definitionsformat (Web 
Services Description Language, WSDL), das sich hervorragend als 
Ausgangspunkt für eine Referenzdokumentation eignet. REST verfügt nicht 
über ein Definitionsformat. Beispiel-http-Aufrufe und XML/JSON-Dateien 
sind für beide Technologien nützlich, um zu zeigen, wie sie 
funktionieren, reichen jedoch nicht aus. Den Beispielen sollten Tabellen
 folgen, die die einzelnen Elemente und deren Datenformat beschreiben.</p>
        <p>Beispielsweise reicht es möglicherweise nicht, einen 
Parameter als eine Zeichenfolge zu beschreiben. Gibt es Sonderzeichen, 
die nicht verarbeitet werden können? Gibt es Längenbeschränkungen? Wenn 
es sich bei einem XML-Element um ein Datum handelt, sollten Sie das 
Format des Datums angeben. Wenn es sich um eine Uhrzeit handelt, müssen 
Sie die Zeitzone angeben.</p>
        <p>Außerdem müssen Sie erklären, wie Fehler behandelt werden. 
Dies kann sich für die einzelnen Formate unterscheiden, die von der API 
unterstützt werden. Wenn die API HTTP-Antwortcodes für die 
Benachrichtigung über Fehler verwendet, sollten diese dokumentiert 
werden. Die Fehlerdokumentation sollte erklären, warum ein Fehler 
auftritt und wie das Problem behoben werden kann.</p>
        <p>Für Web-APIs ist häufig eine Authentifizierung erforderlich. 
Diese muss ebenfalls detailliert beschrieben werden. Wenn Entwickler 
API-Schlüssel benötigen, stellen Sie Schritt-für-Schritt-Anleitungen 
dafür bereit, wie sie diese erhalten können. Denken Sie daran, dass 
Web-APIs auf HTTP aufbauen. HTTP ist ein äußerst funktionsreiches 
Protokoll. Möglicherweise gibt es HTTP-bezogene Informationen, die 
dokumentiert werden müssen, wie Caching, Inhaltstyp und Statuscodes.</p>
        <p>Web-APIs sind so neu, dass wir uns noch in einer Phase 
befinden, in der die Art und Weise der Erstellung der Dokumentation noch
 in der Entwicklung ist. Sie können davon ausgehen, dass in den nächsten
 Jahren Standards für Web-API-Dokumentationen entwickelt werden.</p>
        <h2>Veröffentlichen</h2>
        <p>Bisher habe ich mich auf den Inhalt konzentriert. Sie müssen 
die Dokumentation jedoch auch veröffentlichen, sodass Entwickler diese 
lesen können. Im Allgemeinen erwarten Entwickler eine webbasierte 
Dokumentation, die Hyperlinks enthält, und nicht Formate wie z.&nbsp;B. 
PDF. Es gibt mehrere Möglichkeiten, eine Dokumentation im Web zu 
veröffentlichen.</p>
        <p>Wenn die API klein ist, ist es wahrscheinlich am einfachsten,
 einfach HTML-Dateien zu erstellen. Mithilfe von CSS können Sie der 
Dokumentation ein Aussehen geben, das der Website Ihres Unternehmens 
entspricht.</p>
        <p>Wikis stellen eine Struktur für komplexere APIs bereit. Wikis
 ermöglichen Ihnen auch die einfache Aktualisierung oder Ergänzung der 
Dokumentation, ohne dass Sie auf andere Tools oder Server zugreifen 
müssen. Außerdem ermöglichen die Teamarbeitfunktionen von Wikis ganzen 
Teams, zur Dokumentation beizutragen – sogar den Benutzern. Es ist 
jedoch keine wirklich brauchbare Strategie für die Erstellung einer API,
 ein Wiki zusammenzustellen und anschließend darauf zu hoffen, dass die 
Entwickler und Benutzer die Dokumentation schreiben.</p>
        <p>Es gibt mehrere Open Source-Wikimodule, die zunehmend 
häufiger für API-Dokumentationen verwendet werden, wie das PHP-basierte 
MediaWiki (<a id="ctl00_MTContentSelector1_mainContentContainer_ctl08" href="http://www.mediawiki.org/wiki/MediaWiki" onclick="javascript:Track('ctl00_MTContentSelector1_mainContentContainer_ctl00|ctl00_MTContentSelector1_mainContentContainer_ctl08',this);">mediawiki.org/wiki/MediaWiki</a>) und das PERL-basierte TWiki (<a id="ctl00_MTContentSelector1_mainContentContainer_ctl09" href="http://www.twiki.org/" onclick="javascript:Track('ctl00_MTContentSelector1_mainContentContainer_ctl00|ctl00_MTContentSelector1_mainContentContainer_ctl09',this);">twiki.org</a>).</p>
        <p>Kommerzielle Tools für Dokumentationen wie Madcap Flare (siehe <a id="ctl00_MTContentSelector1_mainContentContainer_ctl10" href="http://www.madcapsoftware.com/products/flare" onclick="javascript:Track('ctl00_MTContentSelector1_mainContentContainer_ctl00|ctl00_MTContentSelector1_mainContentContainer_ctl10',this);">madcapsoftware.com/products/flare</a>) und Adobe RoboHelp (siehe <a id="ctl00_MTContentSelector1_mainContentContainer_ctl11" href="http://www.adobe.com/products/robohelp" onclick="javascript:Track('ctl00_MTContentSelector1_mainContentContainer_ctl00|ctl00_MTContentSelector1_mainContentContainer_ctl11',this);">adobe.com/products/robohelp</a>)
 wurden primär für Endbenutzerdokumentationen entwickelt, können jedoch 
leicht für API-Dokumentationen angepasst werden. Sie stellen eine 
einfache Benutzeroberfläche für die Eingabe von Informationen bereit und
 ermöglichen ein besseres Layout als ein Wiki. Sie können aus der 
gleichen Quelle Webdateien und Textdateien generieren.</p>
        <p>Dienste für die Onlinezusammenarbeit wie PBworks (<a id="ctl00_MTContentSelector1_mainContentContainer_ctl12" href="http://www.pbworks.com/" onclick="javascript:Track('ctl00_MTContentSelector1_mainContentContainer_ctl00|ctl00_MTContentSelector1_mainContentContainer_ctl12',this);">pbworks.com</a>) und MindTouch (<a id="ctl00_MTContentSelector1_mainContentContainer_ctl13" href="http://www.mindtouch.com/" onclick="javascript:Track('ctl00_MTContentSelector1_mainContentContainer_ctl00|ctl00_MTContentSelector1_mainContentContainer_ctl13',this);">mindtouch.com</a>),
 werden ebenfalls zur Erstellung von API-Dokumentationen verwendet. 
Zusätzlich zu den Teamarbeitfunktionen von Wikis bieten diese Tools 
Funktionen wie Hosting, abgestufte Zugriffssteuerung und Skripting. Für 
die kommerzielle Nutzung dieser Services muss in der Regel eine 
Abonnementgebühr gezahlt werden.</p>
        <h2>Veröffentlichen Sie!</h2>
        <p> Eine gute API-Dokumentation ist für die Akzeptanz der 
Plattform und die Reduzierung der Anzahl der Supportanrufe wichtig. Wenn
 Sie Ihren Manager überzeugen können, einen technischen Autor mit den 
richtigen Fähigkeiten zu beauftragen, tun Sie es. Wenn Ihnen dies nicht 
gelingt, befolgen Sie die Hinweise in diesem Artikel.</p>
        <p> Ihre Dokumentation sollte eine Übersicht enthalten, eine 
Hilfe für den Einstieg, Beispielcode und Referenzmaterial. Achten Sie 
darauf, dass Sie in der Übersicht erklären, warum die Plattform 
verwendet werden sollte. Stellen Sie Lernprogramme zusammen, um 
Entwicklern beim Einstieg zu helfen. Der Beispielcode sollte den 
Schwerpunkt auf Klarheit und Einfachheit legen, und muss nicht immer den
 Kodiergrundsätzen von Produktionscode folgen. Das Referenzmaterial 
sollte detailliert und konsistent sein. Es gibt eine Reihe von Tools, 
die Sie bei der Veröffentlichung der Dokumentation im Web unterstützen.</p>
        <p> Erstellen Sie Ihre Dokumentation!</p>
        <div class="solidLine">
        </div>
        <p>
          <strong>Peter Gruenbaum</strong>&nbsp; <em>ist ursprünglich 
Physiker und nun Software-Entwickler. Er beschäftigt sich mit 
Technologien aus so verschiedenen Bereichen wie Tablet-PCs, Augmented 
Reality, computergestütztes Design (Computer-Aided Design, CAD) und 
Operationssimulationen. Er gründete SDK Bridge LLC, um seine Liebe zur 
Technologie und zum Schreiben von Texten zu verbinden, wo er nun zum 
Thema Technologie schreibt und unterrichtet.</em></p>
        <p>
          <em>Unser Dank gilt den folgenden technischen Experten für die Durchsicht dieses Artikels: <strong>John Musser</strong> (ProgrammableWeb) und </em>
          <strong>
            <em>Eugene Osovetsky </em>
          </strong>
          <em>(WebServius)</em>
        </p>
        <p>&nbsp;</p>
      </div>
    </div>
                                                        
                                                </div>
                                                <div class="FeatureSmallHeadWithLogo">&nbsp;</div>
                                            </td>
                                            <td style="width: 303px; vertical-align: top; padding-left: 3px;" valign="top">
                                                <div id="RightContent">
                                                    <div id="ctl00_RightSideBox">
	<p:primary pcat:primaryformat="Mtps.Xhtml" xmlns:asp="http://msdn2.microsoft.com/aspnet" xmlns:pcat="urn:mtpg-com:mtps/2004/1/primary/category" xmlns:p="urn:mtpg-com:mtps/2004/1/primary"><div class="navpage"><div style="margin-bottom:10px;"><iframe class="ewwflovnsusflmylkwfr" framespacing="0" id="4f2320cbb2378" name="4f2320cbb2378" scrolling="no" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/afr.htm" height="250" width="300" frameborder="0">&lt;a
 id="ctl00_ctl15" 
href="http://ox-d.101m3.com/w/1.0/rc?cs=4f2320cbb2378&amp;cb=INSERT_RANDOM_NUMBER_HERE"
 onclick="javascript:Track('ctl00_ctl14|ctl00_ctl15',this);"&gt;&lt;img 
alt="" border="0" 
src="http://ox-d.101m3.com/w/1.0/ai?auid=139281&amp;amp;cs=4f2320cbb2378&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE"
 /&gt;&lt;/a&gt;</iframe></div><div style="margin-bottom:10px;"><iframe class="ewwflovnsusflmylkwfr" framespacing="0" id="4f2320971b57d" name="4f2320971b57d" scrolling="no" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/afr_002.htm" height="250" width="300" frameborder="0">&lt;a
 id="ctl00_ctl16" 
href="http://ox-d.101m3.com/w/1.0/rc?cs=4f2320971b57d&amp;cb=INSERT_RANDOM_NUMBER_HERE"
 onclick="javascript:Track('ctl00_ctl14|ctl00_ctl16',this);"&gt;&lt;img 
alt="" border="0" 
src="http://ox-d.101m3.com/w/1.0/ai?auid=139280&amp;amp;cs=4f2320971b57d&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE"
 /&gt;&lt;/a&gt;</iframe></div><div style="border-width:5px;border-color:black;border-style:solid;"><div style="margin-left:5px; margin-right:5px;"><h3><a id="ctl00_ctl17" href="http://blogs.msdn.com/msdnmagazine/" onclick="javascript:Track('ctl00_ctl14|ctl00_ctl17',this);">MSDN Magazine Blog</a></h3><p><!-- RSSURL : http://blogs.msdn.com/msdnmagazine/rss.xml | RSS GUID : 44CFFA5F-CCC2-14A2-2403-529DE793E787 --></p><div id="ctl00_ctl18_MtpsFeedViewerBasicPanelWebSlice" class="hslice">
		
	<p id="ctl00_ctl18_titlediv" class="entry-title"></p>
	<div class="entry-content">
			
		<div id="ctl00_ctl18_MtpsFeedViewerBasicPanel" class="MtpsFeedViewerBasicRootPanelClass">
				
			<div id="ctl00_ctl18_MtpsFeedViewerBasicHeaderPanel" class="MtpsFeedViewerBasicHeaderStylePanel">
					
			
				</div>
		<div class="ColumnDiv">
					<div id="ctl00_ctl18_ctl02" class="BasicHeadlinesItemPanelCssClass" style="width:99%;">
						<a id="ctl00_ctl18_ctl03" title="MSDN Magazine July Issue Preview: All About Azure Web Sites" class="BasicHeadlinesTitleBold" href="http://blogs.msdn.com/b/msdnmagazine/archive/2014/06/30/10538491.aspx" onclick="javascript:Track('ctl00_ctl18_ctl02|ctl00_ctl18_ctl03',this);">MSDN Magazine July Issue Preview: All About Azure Web Sites</a><br><span class="BasicHeadlinesDescLabelCssClass">&nbsp;
  The July issue of MSDN Magazine is themed around the updated features 
and functionality of Microsoft Azure Web Sites, and reflects the 
rapid-f... </span><a id="ctl00_ctl18_ctl06" title="MSDN Magazine July Issue Preview: All About Azure Web Sites" href="http://blogs.msdn.com/b/msdnmagazine/archive/2014/06/30/10538491.aspx" onclick="javascript:Track('ctl00_ctl18_ctl02|ctl00_ctl18_ctl06',this);">More...</a><br><span class="FVBPubDateLabel">Montag, Jun 30</span>
					</div>
				</div><div class="ColumnDiv">
					<div id="ctl00_ctl18_ctl10" class="BasicHeadlinesItemPanelCssClass" style="width:99%;">
						<a id="ctl00_ctl18_ctl11" title="VB6: David Platt’s Inside Pitch" class="BasicHeadlinesTitleBold" href="http://blogs.msdn.com/b/msdnmagazine/archive/2014/06/05/10531518.aspx" onclick="javascript:Track('ctl00_ctl18_ctl10|ctl00_ctl18_ctl11',this);">VB6: David Platt’s Inside Pitch</a><br><span class="BasicHeadlinesDescLabelCssClass">David
 Platt has been writing the back page Don’t Get Me Started column at 
MSDN Magazine for going on five years now. The author of “Why Software 
Sucks... </span><a id="ctl00_ctl18_ctl14" title="VB6: David Platt’s Inside Pitch" href="http://blogs.msdn.com/b/msdnmagazine/archive/2014/06/05/10531518.aspx" onclick="javascript:Track('ctl00_ctl18_ctl10|ctl00_ctl18_ctl14',this);">More...</a><br><span class="FVBPubDateLabel">Donnerstag, Jun 5</span>
					</div>
				</div><div class="EmptyPanel">

				</div>
			</div>
	
		</div>

	</div><p></p><p><a id="ctl00_ctl19" href="http://blogs.msdn.com/msdnmagazine/" onclick="javascript:Track('ctl00_ctl14|ctl00_ctl19',this);">More MSDN Magazine Blog entries &gt;</a></p></div><div style="margin-left:5px; margin-right:5px; background-color:#5b6871;height:12px"><!--PublishThis!: An empty tag was encountered. This comment was inserted to prevent a self-closing tag.--></div><div style="margin-left:5px; margin-right:5px;"><p><br></p><div style="text-align:left;font-family:Segoe UI;font-size:12pt;">Current Issue</div><div style="text-align:center;display:block;height:260px"><p><a id="ctl00_ctl20" href="http://msdn.microsoft.com/de-de/magazine/dn799056.aspx" onclick="javascript:Track('ctl00_ctl14|ctl00_ctl20',this);"><br><img alt="September 2014" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/dn799056.jpg" title="September 2014" align="Middle" height="239" width="179"></a></p></div><div style="text-align:right;"><p><a id="ctl00_ctl21" href="http://msdn.microsoft.com/de-de/magazine/ee310108.aspx" onclick="javascript:Track('ctl00_ctl14|ctl00_ctl21',this);">Browse All MSDN Magazines</a><br></p></div><div style="background-color:#5b6871;height:12px"><!--PublishThis!: An empty tag was encountered. This comment was inserted to prevent a self-closing tag.--></div></div><div style="margin-left:5px; margin-right:5px;"><div style="text-align:Right;font-family:Segoe UI;font-size:12pt;"><p><br><a id="ctl00_ctl22" href="http://msdn.microsoft.com/en-US/aa570311.aspx?ocid=msdn_magazine" onclick="javascript:Track('ctl00_ctl14|ctl00_ctl22',this);"><img alt="Subscribe to the MSDN Flash newsletter" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/dd799403.png" title="Subscribe to the MSDN Flash newsletter" align="Left"> Subscribe to MSDN Flash newsletter</a></p></div><div style="text-align:left;"><p><br>Receive
 the MSDN Flash e-mail newsletter every other week, with news and 
information personalized to your interests and areas of focus.</p></div></div></div></div></p:primary>
</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <div id="ctl00_FooterAd" class="MsdnPage_ContentInclude" align="center"><div>
	<div>
		<div class="navpage"><p>&nbsp;</p><div><iframe class="ewwflovnsusflmylkwfr" framespacing="0" id="4f2320f8e860a" name="4f2320f8e860a" scrolling="no" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/afr_003.htm" height="90" width="728" frameborder="0">&lt;a
 id="ctl00_ctl31" 
href="http://ox-d.101m3.com/w/1.0/rc?cs=4f2320f8e860a&amp;cb=INSERT_RANDOM_NUMBER_HERE"
 onclick="javascript:Track('ctl00_ctl30|ctl00_ctl31',this);"&gt;&lt;img 
alt="" border="0" 
src="http://ox-d.101m3.com/w/1.0/ai?auid=139282&amp;amp;cs=4f2320f8e860a&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE"
 /&gt;&lt;/a&gt;</iframe></div></div>
	</div>
</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Clearbottom"> </div>
                        <div class="bottomleftcorner"> </div>
                        <div class="bottomrightcorner"> </div>
                        <div id="Footer">
                            

<div class="FooterLinks">
    <div id="ctl00_Footer1_SiteLinks">
	<a id="ctl00_Footer1_LocalFooterLink0" title="Verwalten Sie Ihr Profil" href="http://go.microsoft.com/?linkid=9659416&amp;lcid=1031">Verwalten Sie Ihr Profil</a><span class="Pipe">|</span><a id="ctl00_Footer1_LocalFooterLink1" title="Impressum" href="http://www.microsoft.com/germany/siteservices/impressum/default.mspx">Impressum</a><span class="Pipe">|</span><a id="ctl00_Footer1_LocalFooterLink2" title="MSDN Flash Newsletter" href="http://www.microsoft.com/germany/msdn/flash/default.mspx">MSDN Flash Newsletter</a><span class="Pipe">|</span><a id="ctl00_Footer1_LocalFooterLink3" title="Kontaktieren Sie uns" href="http://go.microsoft.com/?linkid=3110638">Kontaktieren Sie uns</a>
</div>
    <span id="ctl00_Footer1_Copyright" title="© 2014  Microsoft. Alle Rechte vorbehalten." class="FooterCopyright">© 2014  Microsoft. Alle Rechte vorbehalten.</span>
    <a id="ctl00_Footer1_Terms" title="Nutzungsbedingungen" href="http://msdn.microsoft.com/de-de/cc300389.aspx">Nutzungsbedingungen</a>
    <span class="Pipe">|</span>
    <a id="ctl00_Footer1_Trademarks" title="Markenzeichen" href="http://go.microsoft.com/?linkid=9664536">Markenzeichen</a>
    <span class="Pipe">|</span>
    <a id="ctl00_Footer1_PrivacyStatement" title="Informationen zur Datensicherheit" href="http://go.microsoft.com/fwlink/?LinkId=248681&amp;clcid=0x407">Informationen zur Datensicherheit</a>
    <span id="ctl00_Footer1_PipeSpan3" class="Pipe">|</span>
    <a id="ctl00_Footer1_Feedback" title="Site Feedback" rel="sitefeedback" targeturl="https://lab.msdn.microsoft.com/mailform/contactus.aspx?refurl=http://msdn.microsoft.com/de-de/magazine/gg309172.aspx&amp;loc=de-de" href="https://lab.msdn.microsoft.com/mailform/contactus.aspx?refurl=http://msdn.microsoft.com/de-de/magazine/gg309172.aspx&amp;loc=de-de" target="_blank">Site Feedback</a>
</div>

                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div style="display:none"><img src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/trans_pixel.gif" alt="Page view tracker" border="0" height="0" hspace="0" vspace="0" width="0"></div>
    
<script src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/webtrendsscript-bn1651.js" type="text/javascript"></script>
<noscript>
<div><img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></div>
</noscript>
    <script type="text/javascript" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/mtps-bn1651.js"></script>
    

<script type="text/javascript">
//<![CDATA[
 RegisterAutoSubmit('ctl00_tb1_Flyout_Rating1','ctl00_tb1_Flyout_btnSend','contentRatinggg309172MSDN.10de-de');

//]]>
</script>
</form>


<script language="javascript" type="text/javascript" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/broker.js"></script>

<script src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/broker-config.js"></script><div id="_WEDCSInsertedData" style="display: none;"><iframe id="_msnFrame" src="MSDN-Magazin%20%20%E2%80%9EHallo%20Welt%E2%80%9C%20Anleitung%20zur%20Erstellung%20einer%20API-Dokumentation-Dateien/c.gif" style="z-index:-1;height:1px;width:1px;display:none;visibility:hidden;" onload="javascript:MscomBeacon();"></iframe></div></body></html>