<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Warum eine Dokumentation f?r Ihre APIs? &mdash; Textverarbeitung mit Struktur!</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Textverarbeitung mit Struktur!" href="#" />
    <link rel="next" title="Dokumentation für Ihre APIs?" href="anleitung.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="anleitung.html" title="Dokumentation für Ihre APIs?"
             accesskey="N">weiter</a> |</li>
        <li><a href="#">Textverarbeitung mit Struktur!</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="anleitung.html"
                        title="nächstes Kapitel">Dokumentation für Ihre APIs?</a></p>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="warum-eine-dokumentation-f-r-ihre-apis">
<h1>Warum eine Dokumentation f?r Ihre APIs?<a class="headerlink" href="#warum-eine-dokumentation-f-r-ihre-apis" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="anleitung.html">Dokumentation für Ihre APIs?</a></li>
<li class="toctree-l1"><a class="reference internal" href="anleitung.html#komponenten-einer-api-dokumentation">Komponenten einer API-Dokumentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anleitung.html#uberblick">Überblick</a></li>
<li class="toctree-l2"><a class="reference internal" href="anleitung.html#erste-schritte">Erste Schritte</a></li>
<li class="toctree-l2"><a class="reference internal" href="anleitung.html#erstellen-von-beispielcode">Erstellen von Beispielcode</a></li>
<li class="toctree-l2"><a class="reference internal" href="anleitung.html#referenzmaterial">Referenzmaterial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anleitung.html#web-apis">Web-APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="anleitung.html#veroffentlichen">Veröffentlichen</a></li>
<li class="toctree-l1"><a class="reference internal" href="anleitung.html#veroffentlichen-sie">Veröffentlichen Sie!</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="anleitung.html" title="Dokumentation für Ihre APIs?"
             >weiter</a> |</li>
        <li><a href="#">Textverarbeitung mit Struktur!</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>